{
  "name": "@restorecommerce/scheduling-srv",
  "version": "1.0.0",
  "description": "Restorecommerce job scheduling microservice",
  "main": "lib/start.js",
  "author": "n-fuse GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/restorecommerce/scheduling-srv.git"
  },
  "license": "MIT",
  "keywords": [
    "restore",
    "commerce",
    "microservice",
    "job",
    "scheduling"
  ],
  "dependencies": {
    "@bull-board/api": "^5.0.1",
    "@bull-board/express": "^5.0.1",
    "@bull-board/koa": "^5.0.1",
    "@restorecommerce/acs-client": "^1.1.0",
    "@restorecommerce/chassis-srv": "^1.1.2",
    "@restorecommerce/cluster-service": "^1.0.1",
    "@restorecommerce/kafka-client": "^1.0.5",
    "@restorecommerce/logger": "^1.2.1",
    "@restorecommerce/rc-grpc-clients": "^2.0.2",
    "@restorecommerce/service-config": "^1.0.3",
    "bullmq": "^3.12.0",
    "cache-manager": "^5.2.0",
    "cache-manager-redis": "^0.6.0",
    "cron-parser": "^4.8.1",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@alenon/grpc-mock-server": "^3.0.19",
    "@grpc/proto-loader": "^0.7.6",
    "@restorecommerce/grpc-client": "^1.0.3",
    "@types/lodash": "^4.14.194",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.13",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.0",
    "should": "^13.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "node lib/start.js",
    "dev": "cross-env NODE_ENV=development && nodemon --watch './src/*.ts' --exec ts-node src/start.ts",
    "pretest": "tsc -d && npm run tsctests",
    "tsctests": "tsc -d -p tsconfig.test.json",
    "tsctests:watch": "tsc -d -p tsconfig.test.json --watch",
    "test": "npm run lint && nyc npm run mocha:kafka && nyc npm run mocha:kafka_acs && nyc npm run mocha:grpc && nyc npm run mocha:grpc_acs",
    "test-debug": "npm run mochadebug",
    "lint": "eslint src --ext .ts",
    "mocha:kafka": "cross-env NODE_ENV=test mocha -R spec lib/test/kafka_test.js --full-trace --exit --trace-warnings --exit",
    "mocha:grpc": "cross-env NODE_ENV=test mocha -R spec lib/test/grpc_test.js --full-trace --exit --trace-warnings --exit",
    "mocha:grpc_acs": "cross-env NODE_ENV=test ACS_ENABLED=true mocha -R spec lib/test/grpc_test.js --full-trace --exit --trace-warnings --exit",
    "mocha:kafka_acs": "cross-env NODE_ENV=test ACS_ENABLED=true mocha -R spec lib/test/kafka_test.js --full-trace --exit --trace-warnings --exit",
    "mochadebug": "cross-env NODE_ENV=test mocha -R spec lib/test/kafka_test.js lib/test/grpc_test.js --inspect-brk --full-trace --exit",
    "lcov-report": "nyc report --reporter=lcov",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "build:tsc": "tsc -d",
    "build:tsc:watch": "tsc -d --watch",
    "build:clean": "rimraf lib",
    "build": "npm-run-all lint build:clean build:tsc"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
